### Footprint positions - created on 2024-07-05T09:42:14-0600 ###
### Printed by KiCad version 8.0.3
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
C1        100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   145.6375   -35.5000    0.0000  top
C3        100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   118.5000   -35.5000    0.0000  top
C4        100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   127.5000   -35.5000    0.0000  top
C5        100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   136.6375   -35.5000    0.0000  top
C6        100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   215.5000   -63.6375  -90.0000  top
C7        100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   215.5000   -73.1375  -90.0000  top
C8        100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   215.5000   -82.6375  -90.0000  top
C9        100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   215.5000   -92.0000  -90.0000  top
C10       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   215.5000  -101.6375  -90.0000  top
C11       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   215.5000  -110.6375  -90.0000  top
C13       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    85.5000   -66.0000   90.0000  top
C14       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    85.5000   -75.5000   90.0000  top
C15       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    85.5000   -85.5000   90.0000  top
C16       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    85.5000   -94.5000   90.0000  top
C17       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    85.5000  -104.0000   90.0000  top
C18       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    85.5000  -113.5000   90.0000  top
C19       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   137.6375  -132.5000  180.0000  top
C20       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   147.1375  -132.5000  180.0000  top
C21       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   156.8625  -132.5000  180.0000  top
C22       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   166.5000  -132.5000  180.0000  top
C23       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   188.5000   -35.5000    0.0000  top
C24       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   179.5000   -35.5000    0.0000  top
C25       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   170.0000   -35.5000    0.0000  top
C26       100nF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   160.5000   -35.5000    0.0000  top
D1        B340                     D_SMC                                         137.0000   -54.0000  -90.0000  top
D2        PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  145.5000   -38.0000    0.0000  top
D3        B340                     D_SMC                                         191.1000   -64.0000  180.0000  top
D4        PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  118.5000   -38.0000    0.0000  top
D5        B340                     D_SMC                                         119.0000   -54.0000  -90.0000  top
D6        PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  127.5000   -38.0000    0.0000  top
D7        B340                     D_SMC                                         128.0000   -54.0000  -90.0000  top
D8        PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  136.7150   -38.0000    0.0000  top
D9        B340                     D_SMC                                         145.5000   -54.0000  -90.0000  top
D10       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  210.5000   -64.2150  -90.0000  top
D11       B340                     D_SMC                                         191.1000   -73.5000  180.0000  top
D12       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  210.5000   -73.7150  -90.0000  top
D13       B340                     D_SMC                                         190.9000   -83.0000  180.0000  top
D14       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  210.5000   -83.2150  -90.0000  top
D15       B340                     D_SMC                                         190.9000   -92.5000  180.0000  top
D16       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  210.5000   -92.7150  -90.0000  top
D17       B340                     D_SMC                                         190.9000  -102.0000  180.0000  top
D18       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  210.5000  -102.2150  -90.0000  top
D19       B340                     D_SMC                                         190.9000  -111.5000  180.0000  top
D20       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  210.5000  -111.2150  -90.0000  top
D23       B340                     D_SMC                                         109.5000   -66.0000    0.0000  top
D24       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                   90.0000   -66.2150   90.0000  top
D25       B340                     D_SMC                                         109.5000   -75.5000    0.0000  top
D26       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                   90.0000   -75.5000   90.0000  top
D27       B340                     D_SMC                                         109.5000   -85.0000    0.0000  top
D28       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                   90.0000   -85.7150   90.0000  top
D29       B340                     D_SMC                                         109.5000   -94.5000    0.0000  top
D30       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                   90.0000   -94.7150   90.0000  top
D31       B340                     D_SMC                                         109.5000  -104.0000    0.0000  top
D32       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                   90.0000  -104.0000   90.0000  top
D33       B340                     D_SMC                                         109.5000  -113.5000    0.0000  top
D34       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                   90.0000  -113.5000   90.0000  top
D35       B340                     D_SMC                                         137.5000  -113.6000   90.0000  top
D36       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  137.5000  -129.5000  180.0000  top
D37       B340                     D_SMC                                         147.0000  -113.6000   90.0000  top
D38       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  147.0000  -129.5000  180.0000  top
D39       B340                     D_SMC                                         156.5000  -113.6000   90.0000  top
D40       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  156.5000  -129.0000  180.0000  top
D41       B340                     D_SMC                                         166.0000  -113.6000   90.0000  top
D42       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  166.5000  -129.0000  180.0000  top
D43       B340                     D_SMC                                         189.0000   -54.0000  -90.0000  top
D44       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  188.2850   -38.0000    0.0000  top
D45       B340                     D_SMC                                         179.5000   -54.0000  -90.0000  top
D46       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  179.7850   -38.0000    0.0000  top
D47       B340                     D_SMC                                         170.0000   -53.9000  -90.0000  top
D48       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  169.7850   -38.0000    0.0000  top
D49       B340                     D_SMC                                         160.5000   -54.0000  -90.0000  top
D50       PTVS12VZ1USK             Nexperia_DSN1608-2_1.6x0.8mm                  160.4000   -38.0000    0.0000  top
J1        sensPin1                 JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       146.8500   -31.4500  180.0000  top
J2        sensPin2                 JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       137.8500   -31.4500  180.0000  top
J3        sensPin3                 JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       128.8500   -31.4500  180.0000  top
J4        sensPin4                 JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       119.8500   -31.4500  180.0000  top
J5        togglePin1               JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal        79.9500   -64.9000  -90.0000  top
J6        togglePin2               JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal        79.9500   -74.3500  -90.0000  top
J7        togglePin3               JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal        79.9500   -83.8000  -90.0000  top
J8        togglePin4               JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal        79.9500   -93.2500  -90.0000  top
J9        togglePin5               JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal        79.9500  -102.7000  -90.0000  top
J10       togglePin6               JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal        79.9500  -112.1500  -90.0000  top
J11       dimPin1                  JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       136.8500  -136.5500    0.0000  top
J12       dimPin2                  JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       146.3000  -136.5500    0.0000  top
J13       dimPin3                  JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       155.7500  -136.5500    0.0000  top
J14       dimPin4                  JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       165.2000  -136.5500    0.0000  top
J15       timerPin1                JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       190.0700   -31.4900  180.0000  top
J16       timerPin2                JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       180.6200   -31.4900  180.0000  top
J17       timerPin3                JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       171.1700   -31.4900  180.0000  top
J18       timerPin4                JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       161.7200   -31.4900  180.0000  top
J19       sequencePin1             JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       220.0800   -64.8900   90.0000  top
J20       sequencePin2             JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       220.0500   -74.3500   90.0000  top
J21       sequencePin3             JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       220.0500   -83.8000   90.0000  top
J22       sequencePin4             JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       220.0500   -93.2500   90.0000  top
J23       sequencePin5             JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       220.0500  -102.7000   90.0000  top
J24       sequencePin6             JST_XH_S2B-XH-A_1x02_P2.50mm_Horizontal       220.0500  -112.1500   90.0000  top
Q1        IRLML6244                SOT-23                                        135.9500   -41.0625   90.0000  top
Q2        IRLML6244                SOT-23                                        118.0500   -41.0625   90.0000  top
Q3        IRLML6244                SOT-23                                        127.0500   -41.0625   90.0000  top
Q4        IRLML6244                SOT-23                                        204.5625   -64.0500    0.0000  top
Q5        IRLML6244                SOT-23                                        144.5500   -41.0625   90.0000  top
Q6        IRLML6244                SOT-23                                        204.5625   -73.5000    0.0000  top
Q7        IRLML6244                SOT-23                                        204.5625   -83.0000    0.0000  top
Q8        IRLML6244                SOT-23                                        204.5625   -92.5000    0.0000  top
Q9        IRLML6244                SOT-23                                        204.5625  -102.0000    0.0000  top
Q10       IRLML6244                SOT-23                                        204.5625  -111.0000    0.0000  top
Q12       IRLML6244                SOT-23                                         96.0625   -66.0500  180.0000  top
Q13       IRLML6244                SOT-23                                         96.0625   -75.5500  180.0000  top
Q14       IRLML6244                SOT-23                                         96.0625   -85.0000  180.0000  top
Q15       IRLML6244                SOT-23                                         96.0625   -94.5500  180.0000  top
Q16       IRLML6244                SOT-23                                         96.0625  -104.0500  180.0000  top
Q17       IRLML6244                SOT-23                                         96.0625  -113.5500  180.0000  top
Q18       IRLML6244                SOT-23                                        137.5000  -125.0625  -90.0000  top
Q19       IRLML6244                SOT-23                                        147.0000  -125.0625  -90.0000  top
Q20       IRLML6244                SOT-23                                        156.5000  -125.0625  -90.0000  top
Q21       IRLML6244                SOT-23                                        166.0000  -125.0625  -90.0000  top
Q22       IRLML6244                SOT-23                                        188.5625   -41.5000   90.0000  top
Q23       IRLML6244                SOT-23                                        180.0000   -41.5000   90.0000  top
Q24       IRLML6244                SOT-23                                        170.0000   -41.5000   90.0000  top
Q25       IRLML6244                SOT-23                                        160.5625   -41.5000   90.0000  top
R1        100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   144.5000   -45.0000   90.0000  top
R2        100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   118.0000   -45.0000   90.0000  top
R3        100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   127.0000   -45.0000   90.0000  top
R4        100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   136.0000   -44.9125   90.0000  top
R5        100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   199.0000   -64.0875  -90.0000  top
R6        100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   199.0000   -73.5875  -90.0000  top
R7        100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   199.0000   -83.0875  -90.0000  top
R8        100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   199.0000   -92.5875  -90.0000  top
R9        100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   199.0000  -102.0000  -90.0000  top
R10       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   199.0000  -111.0000  -90.0000  top
R12       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   102.0000   -66.0875  -90.0000  top
R13       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   102.0000   -75.5875  -90.0000  top
R14       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   102.0000   -85.0000  -90.0000  top
R15       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   102.0000   -94.5000  -90.0000  top
R16       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   102.0000  -104.0000  -90.0000  top
R17       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   102.0000  -113.5875  -90.0000  top
R18       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   137.5875  -120.7000    0.0000  top
R19       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   147.0875  -120.7000    0.0000  top
R20       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   156.5875  -120.7000    0.0000  top
R21       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   166.0875  -120.7000    0.0000  top
R22       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   188.5000   -46.5000    0.0000  top
R23       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   180.0000   -46.5000    0.0000  top
R24       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   170.0000   -46.5000    0.0000  top
R25       100ohm                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   160.5000   -46.5000    0.0000  top
U1        ESP32-WROOM-32D          ESP32-WROOM-32D                               149.7100   -92.2450    0.0000  top
U2        OKI-78SR-3.3_1.5-W36H-C  Converter_DCDC_Murata_OKI-78SR_Horizontal      92.7100   -49.7800  180.0000  top
## End
